#com.github.eros.client.listener.ErosClientListener=com.github.eros.listener.UserErosListener,\
#   com.github.eros.listener.UserErosListener

com.github.eros.client.listener.ErosClientListener=com.github.eros.listener.UserErosListener